<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Banka is a light-weight core banking application that powers banking operations like account creation, customer deposit and withdrawals.">
  <meta name="keywords" content="Banking, ADC, Andela, Lagos, Nigeria">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../../css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="../../css/mobile.css">
  <title> Banka | Welcome </title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">BANKA</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><input type="button" id="logout" value="Log-out"></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="" id="home-info">

    <table>
      <h3>Account Transactions</h3>
      <thead>
        <tr>
          <th>S/N</th>
          <th>Customer Name</th>
          <th>Account Number</th>
          <th>Account Balance</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="transBody">
        <tr>
          <td data-column="S/N">1</td>
          <td data-column="Customer Name">Bello Abayomi</td>
          <td data-column="Account Number">0984787878</td>
          <td data-column="Account Balance">14,099</td>
          <td data-column="Actions"><input type="button" class="btn bg-green" value="Credit">
            <input type="button" class="btn bg-coral" class="btn bg-red" value="Debit"></td>
        </tr>
        <tr>
          <td data-column="S/N">2</td>
          <td data-column="Customer Name">Kunle Lawal</td>
          <td data-column="Account Number">3787678787</td>
          <td data-column="Account Balance">106,000,000</td>
          <td data-column="Actions"><input type="button" class="btn bg-green" value="Credit">
            <input type="button" class="btn bg-coral" class="btn bg-red" value="Debit"></td>
        </tr>
        <tr>
          <td data-column="S/N">3</td>
          <td data-column="Customer Name">Sabulu Solomon</td>
          <td data-column="Account Number">9098989878</td>
          <td data-column="Account Balance">79,000</td>
          <td data-column="Actions"><input type="button" class="btn bg-green" value="Credit">
            <input type="button" class="btn bg-coral" class="btn bg-red" value="Debit"></td>
        </tr>
        <tr>
          <td data-column="S/N">4</td>
          <td data-column="Customer Name">Chika Ugochukwu</td>
          <td data-column="Account Number">0091234576</td>
          <td data-column="Account Balance">0</td>
          <td data-column="Actions"><input type="button" class="btn bg-green" value="Credit">
            <input type="button" class="btn bg-coral" class="btn bg-red" value="Debit"></td>
        </tr>
        <tr>
          <td data-column="S/N">5</td>
          <td data-column="Customer Name">Emmanuel Ibrahim</td>
          <td data-column="Account Number">0091234576</td>
          <td data-column="Account Balance">967,888,222,009</td>
          <td data-column="Actions"><input type="button" class="btn bg-green" value="Credit">
            <input type="button" class="btn bg-coral" class="btn bg-red" value="Debit"></td>
        </tr>
      </tbody>
    </table>

  </section>

  <div id="my-modal" class="modal">
    <div class="modal-content" id="modCont">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 id="modalHeader"></h2>
      </div>
      <div class="modal-body">
        
      </div>
    </div>
  </div>

  <div class="clr close"></div>

  <footer id="main-footer">
    <p>Banka &copy; 2019, All Rights Reserved</p>
  </footer>
  <script src="js/index.js"></script>
  <script src="../../utilz/utilz.js"></script>
</body>

</html>