<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Banka is a light-weight core banking application that powers banking operations like account creation, customer deposit and withdrawals.">
  <meta name="keywords" content="Banking, ADC, Andela, Lagos, Nigeria">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../../css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="../../css/mobile.css">
  <title> Banka | Welcome </title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">BANKA</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><input type="button" id="createUser" value="Create User"></li>
          <li><input type="button" id="logout" value="Log-out"></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="" id="home-info">
    <div class="container">
      <h3>Banka Admin Page - Users</h3>
      <div class="container" id="transBody">
        <p><strong>Admin Users</strong></p>
        <table>
          <thead>
            <tr>
              <th>S/N</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-column="S/N">1</td>
              <td data-column="First Name">Bello</td>
              <td data-column="Last Name">Abayomi</td>
              <td data-column="Role">Admin I</td>
              <td data-column="Actions"><input type="button" class="btn btn1 bg-green" value="View">
                <input type="button" class="btn btn1 bg-purple" value="Activate">
                <input type="button" class="btn btn1 bg-red" value="Delete"></td>
            </tr>
            <tr>
              <td data-column="S/N">2</td>
              <td data-column="First Name">Lawal</td>
              <td data-column="Last Name">Daniyan</td>
              <td data-column="Role">Admin II</td>
              <td data-column="Actions"><input type="button" class="btn btn1 bg-green" value="View">
                <input type="button" class="btn btn1 bg-coral" value="Deactivate">
                <input type="button" class="btn btn1 bg-red" value="Delete"></td>
            </tr>
          </tbody>
        </table>
        <p><strong>Cashiers</strong></p>
        <table>
          <thead>
            <tr>
              <th>S/N</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-column="S/N">1</td>
              <td data-column="First Name">Seyi</td>
              <td data-column="Last Name">Olofinjana</td>
              <td data-column="Role">Cashier II</td>
              <td data-column="Actions"><input type="button" class="btn btn1 bg-green" value="View">
                <input type="button" class="btn btn1 bg-purple" value="Activate">
                <input type="button" class="btn btn1 bg-red" value="Delete"></td>
            </tr>
            <tr>
              <td data-column="S/N">2</td>
              <td data-column="First Name">Ajayi</td>
              <td data-column="Last Name">Ajimobi</td>
              <td data-column="Role">Cashier III</td>
              <td data-column="Actions"><input type="button" class="btn btn1 bg-green" value="View">
                <input type="button" class="btn btn1 bg-coral" value="Deactivate">
                <input type="button" class="btn btn1 bg-red" value="Delete"></td>
            </tr>
            <tr>
              <td data-column="S/N">3</td>
              <td data-column="First Name">Lookman</td>
              <td data-column="Last Name">Yaya</td>
              <td data-column="Role">Cashier II</td>
              <td data-column="Actions"><input type="button" class="btn btn1 bg-green" value="View">
                <input type="button" class="btn btn1 bg-coral" value="Deactivate">
                <input type="button" class="btn btn1 bg-red" value="Delete"></td>
            </tr>
          </tbody>
        </table>

        <p><strong>Customers</strong></p>
        <table>
          <thead>
            <tr>
              <th>S/N</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-column="S/N">1</td>
              <td data-column="First Name">Alani</td>
              <td data-column="Last Name">Olalekan</td>
              <td data-column="Actions">
                <input type="button" class="btn btn1 bg-red" value="Delete"></td>
            </tr>
            <tr>
              <td data-column="S/N">2</td>
              <td data-column="First Name">Veronica</td>
              <td data-column="Last Name">Chinedu</td>
              <td data-column="Actions">
                <input type="button" class="btn btn1 bg-red" value="Delete"></td>
            </tr>
            <tr>
              <td data-column="S/N">3</td>
              <td data-column="First Name">Bayowa</td>
              <td data-column="Last Name">Segun</td>
              <td data-column="Actions">
                <input type="button" class="btn btn1 bg-red" value="Delete"></td>
            </tr>
            <tr>
              <td data-column="S/N">3</td>
              <td data-column="First Name">Bayowa</td>
              <td data-column="Last Name">Segun</td>
              <td data-column="Actions">
                <input type="button" class="btn btn1 bg-red" value="Delete"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <div class="clr"></div>
  <div class="close"></div>

  <footer id="main-footer">
    <p>Banka &copy; 2019, All Rights Reserved</p>
  </footer>

  <div id="my-modal" class="modal">
    <div class="modal-content" id="modCont">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 id="modalHeader"></h2>
      </div>
      <div class="modal-body">
        
      </div>
    </div>
  </div>

  <script src="js/users.js"></script>
  <script src="../../utilz/utilz.js"></script>
</body>

</html>